#Generating source browse information for project cube1


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build dfsdm.pbi : index dfsdm.xcl
build gpio.pbi : index gpio.xcl
build i2c.pbi : index i2c.xcl
build main.pbi : index main.xcl
build quadspi.pbi : index quadspi.xcl
build spi.pbi : index spi.xcl
build stm32l4xx_hal_msp.pbi : index stm32l4xx_hal_msp.xcl
build stm32l4xx_it.pbi : index stm32l4xx_it.xcl
build usart.pbi : index usart.xcl
build usb_otg.pbi : index usb_otg.xcl
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build stm32l4xx_hal.pbi : index stm32l4xx_hal.xcl
build stm32l4xx_hal_cortex.pbi : index stm32l4xx_hal_cortex.xcl
build stm32l4xx_hal_dfsdm.pbi : index stm32l4xx_hal_dfsdm.xcl
build stm32l4xx_hal_dma.pbi : index stm32l4xx_hal_dma.xcl
build stm32l4xx_hal_dma_ex.pbi : index stm32l4xx_hal_dma_ex.xcl
build stm32l4xx_hal_exti.pbi : index stm32l4xx_hal_exti.xcl
build stm32l4xx_hal_flash.pbi : index stm32l4xx_hal_flash.xcl
build stm32l4xx_hal_flash_ex.pbi : index stm32l4xx_hal_flash_ex.xcl
build stm32l4xx_hal_flash_ramfunc.pbi : index stm32l4xx_hal_flash_ramfunc.xcl
build stm32l4xx_hal_gpio.pbi : index stm32l4xx_hal_gpio.xcl
build stm32l4xx_hal_i2c.pbi : index stm32l4xx_hal_i2c.xcl
build stm32l4xx_hal_i2c_ex.pbi : index stm32l4xx_hal_i2c_ex.xcl
build stm32l4xx_hal_pcd.pbi : index stm32l4xx_hal_pcd.xcl
build stm32l4xx_hal_pcd_ex.pbi : index stm32l4xx_hal_pcd_ex.xcl
build stm32l4xx_hal_pwr.pbi : index stm32l4xx_hal_pwr.xcl
build stm32l4xx_hal_pwr_ex.pbi : index stm32l4xx_hal_pwr_ex.xcl
build stm32l4xx_hal_qspi.pbi : index stm32l4xx_hal_qspi.xcl
build stm32l4xx_hal_rcc.pbi : index stm32l4xx_hal_rcc.xcl
build stm32l4xx_hal_rcc_ex.pbi : index stm32l4xx_hal_rcc_ex.xcl
build stm32l4xx_hal_spi.pbi : index stm32l4xx_hal_spi.xcl
build stm32l4xx_hal_spi_ex.pbi : index stm32l4xx_hal_spi_ex.xcl
build stm32l4xx_hal_tim.pbi : index stm32l4xx_hal_tim.xcl
build stm32l4xx_hal_tim_ex.pbi : index stm32l4xx_hal_tim_ex.xcl
build stm32l4xx_hal_uart.pbi : index stm32l4xx_hal_uart.xcl
build stm32l4xx_hal_uart_ex.pbi : index stm32l4xx_hal_uart_ex.xcl
build stm32l4xx_ll_usb.pbi : index stm32l4xx_ll_usb.xcl
build cube1_part0.pbi : link dfsdm.pbi gpio.pbi i2c.pbi main.pbi quadspi.pbi spi.pbi
build cube1_part1.pbi : link stm32l4xx_hal_msp.pbi stm32l4xx_it.pbi usart.pbi usb_otg.pbi system_stm32l4xx.pbi stm32l4xx_hal.pbi
build cube1_part2.pbi : link stm32l4xx_hal_cortex.pbi stm32l4xx_hal_dfsdm.pbi stm32l4xx_hal_dma.pbi stm32l4xx_hal_dma_ex.pbi stm32l4xx_hal_exti.pbi stm32l4xx_hal_flash.pbi
build cube1_part3.pbi : link stm32l4xx_hal_flash_ex.pbi stm32l4xx_hal_flash_ramfunc.pbi stm32l4xx_hal_gpio.pbi stm32l4xx_hal_i2c.pbi stm32l4xx_hal_i2c_ex.pbi stm32l4xx_hal_pcd.pbi
build cube1_part4.pbi : link stm32l4xx_hal_pcd_ex.pbi stm32l4xx_hal_pwr.pbi stm32l4xx_hal_pwr_ex.pbi stm32l4xx_hal_qspi.pbi stm32l4xx_hal_rcc.pbi stm32l4xx_hal_rcc_ex.pbi
build cube1_part5.pbi : link stm32l4xx_hal_spi.pbi stm32l4xx_hal_spi_ex.pbi stm32l4xx_hal_tim.pbi stm32l4xx_hal_tim_ex.pbi stm32l4xx_hal_uart.pbi stm32l4xx_hal_uart_ex.pbi
build cube1_part6.pbi : link stm32l4xx_ll_usb.pbi
build cube1.pbd : link cube1_part0.pbi cube1_part1.pbi cube1_part2.pbi cube1_part3.pbi cube1_part4.pbi cube1_part5.pbi cube1_part6.pbi
build cube1.pbw : browsedata cube1.pbd


